"ESCAPE"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"`"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
"-"
"="
"BACKSPACE"
"TAB"
"Q"
"W"
"E"
"R"
"T"
"Y"
"U"
"I"
"O"
"P"
"["
"]"
"\"
"CAPSLOCK"
"A"
"S"
"D"
"F"
"G"
"H"
"J"
"K"
"L"
"SEMICOLON"
"'"
"ENTER"
"SHIFT"
"Z"
"X"
"C"
"V"
"B"
"N"
"M"
","
"."
"/"
"RSHIFT"
"CTRL"
"LWIN"
"ALT"
"SPACE"
"RWIN"
"RALT"
"RCTRL"
"SCROLLLOCK"
"NUMLOCK"
"INS"
"HOME"
"PGUP"
"DEL"
"END"
"PGDN"
"UPARROW"
"LEFTARROW"
"DOWNARROW"
"RIGHTARROW"
"KP_SLASH"
"KP_MULTIPLY"
"KP_MINUS"
"KP_HOME"
"KP_UPARROW"
"KP_PGUP"
"KP_PLUS"
"KP_LEFTARROW"
"KP_5"
"KP_RIGHTARROW"
"KP_END"
"KP_DOWNARROW"
"KP_PGDN"
"KP_ENTER"
"KP_INS"
"KP_DEL"
"MWHEELUP"
"MWHEELDOWN"
"MOUSE1"
"MOUSE2"
"MOUSE3"
"MOUSE4"
"MOUSE5"
